<?xml version="1.0"?>
<config debug="true">
  <global>
    <timezone>Europe/Berlin</timezone>
    <longitude>12.3753643</longitude>
    <latitude>50.479821799999996</latitude>
    <multiDeviceSleep>500</multiDeviceSleep>
    <country>DE - Deutschland</country>
    <plz>08223</plz>
    <city>Falkenstein/Vogtland</city>
  </global>
  <gui>
    <showDeviceStatus>BUTTON_ICON</showDeviceStatus>
    <showRoomButtonInDevices>true</showRoomButtonInDevices>
    <showMenuOnLoad>false</showMenuOnLoad>
    <sortOrderDevices>SORT_BY_NAME</sortOrderDevices>
    <sortOrderGroups>SORT_BY_NAME</sortOrderGroups>
    <sortOrderRooms>SORT_BY_NAME</sortOrderRooms>
    <sortOrderTimers>SORT_BY_TYPE_AND_NAME</sortOrderTimers>
    <theme>LIGHT</theme>
    <showAllOnOffBtnInMenu>false</showAllOnOffBtnInMenu>
    <showStatsBtnInMenu>true</showStatsBtnInMenu>
    <showMusicBtnInMenu>true</showMusicBtnInMenu>
    <showWheaterBtnInMenu>true</showWheaterBtnInMenu>
    <showTimerBtnInMenu>false</showTimerBtnInMenu>
    <showRoomsBtnInMenu>true</showRoomsBtnInMenu>
    <showGroupsBtnInMenu>true</showGroupsBtnInMenu>
    <theme_mobile>DARK</theme_mobile>
    <theme_desktop>LIGHT</theme_desktop>
    <theme_desktop_bg>desktop_bg_03</theme_desktop_bg>
  </gui>
  <connairs>
    <connair>
      <address>192.168.0.234</address>
      <port>49885</port>
    </connair>
  </connairs>
  <devices>
    <device>
      <id>1</id>
      <name>Schreibtischlampe</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,1,1,16,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Johannes</room>
      <favorite>true</favorite>
      <status>ON</status>
    </device>
    <device>
      <id>2</id>
      <name>Lampe TV</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Johannes</room>
      <favorite>true</favorite>
      <status>OFF</status>
    </device>
    <device>
      <id>3</id>
      <name>Lichterkette T&#xFC;r</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Johannes</room>
      <favorite>true</favorite>
      <status>OFF</status>
    </device>
    <device>
      <id>4</id>
      <name>Lichterkette Fenster</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Johannes</room>
      <favorite>true</favorite>
      <status>OFF</status>
    </device>
    <device>
      <id>5</id>
      <name>Lichterkette PC</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Johannes</room>
      <favorite>true</favorite>
      <status>OFF</status>
    </device>
    <device>
      <id>6</id>
      <name>Wohnzimmerschrank oben</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Wohnzimmer</room>
      <favorite>true</favorite>
      <status>ON</status>
    </device>
    <device>
      <id>7</id>
      <name>Wohnzimmerschrank unten</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Wohnzimmer</room>
      <favorite>true</favorite>
      <status>ON</status>
    </device>
    <device>
      <id>8</id>
      <name>Lampe Schrank</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Johannes</room>
      <favorite>true</favorite>
      <status>OFF</status>
    </device>
    <device>
      <id>9</id>
      <name>Globus</name>
      <vendor>raw</vendor>
      <address>
        <masterdip/>
        <slavedip/>
        <tx433version/>
        <rawCodeOn>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,3,1,1,14,;</rawCodeOn>
        <rawCodeOff>TXP:0,0,10,5600,350,25,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3 ,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,3,1,1,3,1,3,1,3,3,1,1,3,3,1,1,3,1,3,1,14,;</rawCodeOff>
      </address>
      <room>Johannes</room>
      <favorite>true</favorite>
      <status>ON</status>
    </device>
  </devices>
  <groups>
    <group>
      <id>1</id>
      <name>Lichterketten</name>
      <favorite>true</favorite>
      <deviceid>3</deviceid>
      <deviceid>4</deviceid>
      <deviceid>5</deviceid>
    </group>
    <group>
      <id>2</id>
      <name>Wohnzimmerschrank</name>
      <favorite>true</favorite>
      <deviceid>6</deviceid>
      <deviceid>7</deviceid>
    </group>
  </groups>
  <timers debug="true">
    <timer>
      <active>off</active>
      <id>1</id>
      <type>device</type>
      <typeid>1</typeid>
      <day>M______</day>
      <timerOn>SD</timerOn>
      <timerOff>23:59</timerOff>
    </timer>
    <timer>
      <active>off</active>
      <id>2</id>
      <type>group</type>
      <typeid>2</typeid>
      <day>_____SS</day>
      <timerOn offset="-60">SD</timerOn>
      <timerOff>00:30</timerOff>
    </timer>
    <timer>
      <active>off</active>
      <id>3</id>
      <type>room</type>
      <typeid>Flur</typeid>
      <day>MDMDFSS</day>
      <timerOn>19:00</timerOn>
      <timerOff>23:00</timerOff>
    </timer>
  </timers>
  <diagramm>
    <db_host>127.0.0.1</db_host>
    <db_user>connair</db_user>
    <db_name>connair</db_name>
    <db_password>connairconnair</db_password>
    <timePeriodInHours/>
    <numSensors/>
  </diagramm>
</config>
